# seckill

./: README.md  pom.xml
src/main/java/com/example/myseckill/: MyseckillApplication.java
src/main/java/com/example/myseckill/Validator/: IsMobile.java
src/main/java/com/example/myseckill/canalVo/: CanalBean.java  MysqlType.java  SqlType.java
src/main/java/com/example/myseckill/config/: CanalConfig.java  RedisConfig.java  RedissonConfig.java  WebHandlerInteceptor.java  WebMvcConfig.java
src/main/java/com/example/myseckill/controller/: GoodsController.java  LoginController.java  SeckillController.java  UserController.java
src/main/java/com/example/myseckill/listener/: CanalComsumer.java
src/main/java/com/example/myseckill/mapper/: TGoodsMapper.java  TOrderMapper.java  TSeckillGoodsMapper.java  TSeckillOrderMapper.java  TUserMapper.java
src/main/java/com/example/myseckill/pojo/: TGoods.java  TOrder.java  TSeckillGoods.java  TSeckillOrder.java  TUser.java
src/main/java/com/example/myseckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/example/myseckill/service/: TGoodsService.java  TOrderService.java  TSeckillGoodsService.java  TSeckillOrderService.java  TUserService.java
src/main/java/com/example/myseckill/service/impl/: TGoodsServiceImpl.java  TOrderServiceImpl.java  TSeckillGoodsServiceImpl.java  TSeckillOrderServiceImpl.java  TUserServiceImpl.java
src/main/java/com/example/myseckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorPhoneUtil.java
src/main/java/com/example/myseckill/vo/: GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java  SeckillMessage.java
src/main/resources/: application.yml
src/main/resources/mapper/: TGoodsMapper.xml  TOrderMapper.xml  TSeckillGoodsMapper.xml  TSeckillOrderMapper.xml  TUserMapper.xml
src/main/resources/templates/: login.html
